﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RPS", "RPS.vcxproj", "{6CE5D413-A21E-4F5A-8FEA-E3ED2E3BB866}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CE5D413-A21E-4F5A-8FEA-E3ED2E3BB866}.Debug|Win32.ActiveCfg = Debug|Win32
		{6CE5D413-A21E-4F5A-8FEA-E3ED2E3BB866}.Debug|Win32.Build.0 = Debug|Win32
		{6CE5D413-A21E-4F5A-8FEA-E3ED2E3BB866}.Release|Win32.ActiveCfg = Release|Win32
		{6CE5D413-A21E-4F5A-8FEA-E3ED2E3BB866}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
